{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "From": "yourname@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "User": "yourname@gmail.com",
    "Password": "APP_PASSWORD_HERE",
    "UseSsl": true
  },
  "AI": {
  "ApiKey": "AIzaSyAXZjD5sTqlkrCjKl7xIOfvMJxX1O5LPhk"
}
}
